<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/sibling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_delete_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_margin="15dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Delete"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_edit_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="15dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Edit"
                android:textColor="#fff"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_photo_details"
                android:layout_width="match_parent"
                android:layout_height="323dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="vehicle_trans_name"
                app:srcCompat="@drawable/car_bg" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sibling"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-40dp"
            android:gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:animateLayoutChanges="true"
                android:elevation="10dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_make_model_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:hint="Make and model"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tv_variant_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/text_view_bg_blue"
                            android:drawableLeft="@drawable/ic_petrol_black_18dp"
                            android:drawablePadding="3dp"
                            android:elevation="15dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_num_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/text_view_bg_red"
                            android:gravity="end"
                            android:paddingHorizontal="10dp"
                            android:textSize="16sp" />


                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#999999" />

                    <LinearLayout
                        android:id="@+id/ll_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tv_make_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Make"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_make_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="make name"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_model_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_model_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="model name"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_variant_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Variant"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_variant_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="variant name"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_number_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="number name"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/bt_arrow_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_bg"
                        android:paddingVertical="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_up_black_24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_more_similar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More from "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="start"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_details"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
