<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_select_from_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="15dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_camera_alt_white_24dp"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button_bg"
        android:text="Select image from camera"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/bt_select_from_gallery"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_photo_library_black_24dp"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button_bg"
        android:text="Select image from gallery"
        android:layout_margin="5dp"
        />

</LinearLayout>